DATABASE_URL="postgresql://postgres:postgres@localhost:5432/docker?schema=public"
JWT_SECRET_KEY="rgdrgdthrtgefrbwihrwefwrsesrfvfw333fw3vwirknh"
JWT_EXPIRATION_TIME="1209600"
AES_SECRET="srgsrkjnkrhfberjhfbkhrbfkeufbiwuebfwpieuwewew"